{
  "name": "remindme-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "16.13.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.9.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@keyv/sqlite": "^3.0.0",
    "discord-api-types": "^0.25.2",
    "discord.js": "^13.6.0",
    "dotenv": "^10.0.0",
    "node": "^17.3.0",
    "sequelize": "^6.17.0",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "eslint": "^8.4.1"
  }
}
